# APP ENV
APP_NAME=AMARTHALOAN
APP_DOMAIN=http://localhost
APP_PORT=7222
APP_TEAM_EMAIL=halo@example.com
API_VERSION=v1
API_PATTERN=api

# DATABASE
DB_USERNAME=db_user
DB_PASSWORD=db_pass
DB_PORT=5432
DB_HOST=127.0.0.1
DB_NAME=db_name

#MIDDLEWARE
ALLOWED_IP=127.0.0.1,::1

#SMTP
SMTP_HOST=your_smtp_host
SMTP_PORT=587
STMP_USER=your_smtp_user
STMP_FROM=AMARTHA
SMTP_PASSWORD=your_smtp_pass
FROM_EMAIL=your_smtp_user
WEB_NAME=AMARTHA