# APP ENV
APP_NAME=AMARTHALOAN
APP_DOMAIN=http://localhost
APP_PORT=7222
APP_TEAM_EMAIL=halo@example.com
API_VERSION=v1
API_PATTERN=api

# DATABASE
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=5432
DB_HOST=db_host

#MIDDLEWARE
ALLOWED_IP=127.0.0.1,::1

#SMTP
SMTP_HOST=smtp_host
SMTP_PORT=587
SMTP_USER=smtp_user
SMTP_FROM=smtp_from
SMTP_PASSWORD=smtp_password
FROM_EMAIL=smtp_user
WEB_NAME=AMARTHA