# APP ENV
APP_NAME=AMARTHALOAN
APP_DOMAIN=http://localhost
APP_PORT=7222
APP_TEAM_EMAIL=halo@example.com
API_VERSION=v1
API_PATTERN=api

# DATABASE
DB_USERNAME=refs
DB_PASSWORD=asd1234
DB_PORT=5432
DB_HOST=127.0.0.1
DB_NAME=amarthaloan

#MIDDLEWARE
ALLOWED_IP=127.0.0.1,::1

#SMTP
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
STMP_USER=refs@cvgkm.com
STMP_FROM=AMARTHA
SMTP_PASSWORD=ukb3=Oa_OoKZB$a
FROM_EMAIL=refs@cvgkm.com
WEB_NAME=AMARTHA